# rest-assured-project

./: README.md  pom.xml
src/test/java/Features/: libraryAPI.feature  placeValidations.feature
src/test/java/Payloads/: AddPlace.java  Payload.java
src/test/java/StepDefinitions/: StepDefinitions.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/restAPIAutomation/: AddBookResult.java  Basics.java  ComplexJsonParse.java  DynamicJson.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: extent.properties  testdata.properties
